<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #657b83;
        background-color: #fdf6e3;
      }
      .custom {
        /* (:foreground "blue" :weight bold) */
        color: #0000ff;
        font-weight: bold;
      }
      .default {
        /* default */
        color: #657b83;
        background-color: #fdf6e3;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #6c71c4;
      }
      .org-warning {
        /* org-warning */
        color: #dc322f;
        font-weight: bold;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">Headlines with TAGS match:</span> <span class="org-warning">law</span>
<span class="org-agenda-structure">Press &#8216;C-u r&#8217; to search again with new search string</span>
<span class="default">  law:        </span><span class="custom">NEXT</span><span class="default"> [#A] Revise resume and send to Set</span>
<span class="default">  law:        </span><span class="custom">NEXT</span><span class="default"> [#A] Write thank-you emails to Bryan Cave interviewers</span>
<span class="default">  law:        </span><span class="custom">NEXT</span><span class="default"> [#A] Review documents Grandpa sent me</span>
</pre>
  </body>
</html>
