c:/Users/ryanm/Dropbox/notes
c:/Users/ryanm
/home/ryan/wbblog/html
/home/ryan/wbblog/html
/home/ryan/octopress
/home/ryan/wbblog/org/_posts/_posts
/home/ryan/wbblog/org/_posts
/home/ryan/wbblog/org
/home/ryan/wbblog/_posts
/home/ryan/wbblog
/home/ryan/wbblog/org
/home/ryan/notes
/home/ryan
/etc
/lib
/var
/
/usr
/usr/share
/home/ryan/@Artyom/wordfreq
/home/ryan/notes
=======
c:/Users/ryanm/Dropbox/notes
c:/Users/ryanm
>>>>>>> 622475a80778df7af22b7a364a2528f63b5c16df
/home/ryan/@Artyom/frequencyLists/Japanese
/home/ryan/notes
~/notes
/home/ryan
/home/ryan/.emacs.d
/home/ryan
/Users/ryan
