<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.51 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .org-agenda-date {
        /* org-agenda-date */
        color: #0000ff;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #0000ff;
        font-weight: bold;
        font-style: italic;
      }
      .org-agenda-date-weekend {
        /* org-agenda-date-weekend */
        color: #0000ff;
        font-weight: bold;
      }
      .org-agenda-diary {
        /* org-agenda-diary */
        color: #000000;
        background-color: #ffffff;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-date-today">Monday     16 January 2017 W03</span>
<span class="org-agenda-diary">Martin Luther King Day</span>
<span class="org-agenda-date">Tuesday    17 January 2017</span>
<span class="org-agenda-date">Wednesday  18 January 2017</span>
<span class="org-agenda-date">Thursday   19 January 2017</span>
<span class="org-agenda-date">Friday     20 January 2017</span>
<span class="org-agenda-date-weekend">Saturday   21 January 2017</span>
<span class="org-agenda-date-weekend">Sunday     22 January 2017</span>
</pre>
  </body>
</html>
