(deftheme RyanTheme
  "Updated 2017-01-11.")

(custom-theme-set-variables
 'RyanTheme
 '(inhibit-startup-buffer-menu t)
 '(inhibit-startup-echo-area-message "ryan")
 '(inhibit-startup-screen t)
 '(initial-buffer-choice "~/notes/todo.org")
 '(initial-major-mode (quote org-mode))
 '(initial-scratch-message nil)
 '(org-after-todo-state-change-hook nil)
 '(org-agenda-files (quote ("~/Dropbox/notes/todo.org" "~/notes/habits.org")))
 '(org-closed-keep-when-no-todo t)
 '(org-log-repeat nil) 
 '(org-todo-repeat-to-state "TODO")
 '(safe-local-variable-values (quote ((eval setq org-descriptive-links t) (eval setq org-tags-column 0))))
 '(session-use-package t)
 '(org-hide-leading-stars t)
 '(custom-safe-themes (quote ("8d2ddcc3185a6c75c8ea71f444885b5d320fa02e55306ff2c7b23620297e4ce3" "72856a8bfcc269b918f4c80d09e50bf2c249977b618b2a013cc6884751026b07" "06f0b439b62164c6f8f84fdda32b62fb50b6d00e8b01c2208e55543a6337433a" "4aee8551b53a43a883cb0b7f3255d6859d766b6c5e14bcb01bed572fcbef4328" "4cf3221feff536e2b3385209e9b9dc4c2e0818a69a1cdb4b522756bcdf4e00a4" default)))
 '(ansi-color-names-vector ["black" "#d55e00" "#009e73" "#f8ec59" "#0072b2" "#cc79a7" "#56b4e9" "white"])
 '(ansi-color-faces-vector [default default default italic underline success warning error])
 '(ansi-color-map [default default default italic underline success warning error nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil (foreground-color . "black") (foreground-color . "#d55e00") (foreground-color . "#009e73") (foreground-color . "#f8ec59") (foreground-color . "#0072b2") (foreground-color . "#cc79a7") (foreground-color . "#56b4e9") (foreground-color . "white") nil nil (background-color . "black") (background-color . "#d55e00") (background-color . "#009e73") (background-color . "#f8ec59") (background-color . "#0072b2") (background-color . "#cc79a7") (background-color . "#56b4e9") (background-color . "white") nil nil])
 '(auth-source-protocols (quote (quote (quote ((imap "imap" "imaps" "143" "993" "995") (pop3 "pop3" "pop" "pop3s" "110" "995" "993") (ssh "ssh" "22") (sftp "sftp" "115") (smtp "smtp" "25" "587"))))))
 '(gnus-logo-colors (quote (quote (quote ("#528d8d" "#c0c0c0")))))
 '(diary-entry-marker (quote (quote (quote font-lock-variable-name-face))))
 '(company-auto-complete (quote (quote (quote (quote company-explicit-action-p))))))

(custom-theme-set-faces
 'RyanTheme
 '(org-hide ((t (:foreground "black"))))
 '(cursor ((((class color) (min-colors 89)) (:background "#cc6666"))))
 '(fringe ((((class color) (min-colors 89)) (:background "#212526"))))
 '(highlight ((((class color) (min-colors 89)) (:foreground "#2e3436" :background "#edd400"))))
 '(region ((((class color) (min-colors 89)) (:background "#555753"))))
 '(secondary-selection ((((class color) (min-colors 89)) (:background "#204a87"))))
 '(isearch ((((class color) (min-colors 89)) (:foreground "#eeeeec" :background "#ce5c00"))))
 '(lazy-highlight ((((class color) (min-colors 89)) (:background "#8f5902"))))
 '(trailing-whitespace ((((class color) (min-colors 89)) (:background "#a40000"))))
 '(mode-line ((t (:background "#d3d7cf" :foreground "steel blue" :family "DejaVu Sans"))))
 '(mode-line-inactive ((((class color) (min-colors 89)) (:box (:line-width -1 :style released-button) :background "#555753" :foreground "#eeeeec"))))
 '(compilation-mode-line-fail ((((class color) (min-colors 89)) (:foreground "#a40000"))))
 '(compilation-mode-line-run ((((class color) (min-colors 89)) (:foreground "#ce5c00"))))
 '(compilation-mode-line-exit ((((class color) (min-colors 89)) (:foreground "#4e9a06"))))
 '(minibuffer-prompt ((((class color) (min-colors 89)) (:foreground "#81a2be"))))
 '(escape-glyph ((((class color) (min-colors 89)) (:foreground "#c4a000"))))
 '(homoglyph ((((class color) (min-colors 89)) (:foreground "#c4a000"))))
 '(error ((((class color) (min-colors 89)) (:foreground "#ff4b4b"))))
 '(warning ((((class color) (min-colors 89)) (:foreground "#fcaf3e"))))
 '(success ((((class color) (min-colors 89)) (:foreground "#8ae234"))))
 '(font-lock-builtin-face ((((class color) (min-colors 89)) (:foreground "#e090d7"))))
 '(font-lock-comment-face ((t (:foreground "peach puff" :slant italic :height 1.0 :family "Inconsolata"))))
 '(font-lock-constant-face ((((class color) (min-colors 89)) (:foreground "#e9b2e3"))))
 '(font-lock-function-name-face ((((class color) (min-colors 89)) (:foreground "#fce94f"))))
 '(font-lock-keyword-face ((t (:foreground "light sea green" :weight bold :height 1.0 :family "Inconsolata"))))
 '(font-lock-string-face ((((class color) (min-colors 89)) (:foreground "#e9b96e"))))
 '(font-lock-type-face ((((class color) (min-colors 89)) (:foreground "#8cc4ff"))))
 '(font-lock-variable-name-face ((((class color) (min-colors 89)) (:foreground "#fcaf3e"))))
 '(link ((((class color) (min-colors 89)) (:underline t :foreground "#729fcf"))))
 '(link-visited ((((class color) (min-colors 89)) (:underline t :foreground "#3465a4"))))
 '(gnus-group-news-1 ((((class color) (min-colors 89)) (:foreground "#e090d7"))))
 '(gnus-group-news-2 ((((class color) (min-colors 89)) (:foreground "#729fcf"))))
 '(gnus-group-news-3 ((((class color) (min-colors 89)) (:foreground "#8ae234"))))
 '(gnus-group-news-4 ((((class color) (min-colors 89)) (:foreground "#e9b2e3"))))
 '(gnus-group-news-5 ((((class color) (min-colors 89)) (:foreground "#fcaf3e"))))
 '(gnus-group-news-low ((((class color) (min-colors 89)) (:foreground "#edd400"))))
 '(gnus-group-mail-1 ((((class color) (min-colors 89)) (:foreground "#e090d7"))))
 '(gnus-group-mail-2 ((((class color) (min-colors 89)) (:foreground "#729fcf"))))
 '(gnus-group-mail-3 ((((class color) (min-colors 89)) (:foreground "#8ae234"))))
 '(gnus-group-mail-low ((((class color) (min-colors 89)) (:foreground "#edd400"))))
 '(message-header-name ((((class color) (min-colors 89)) (:foreground "#729fcf"))))
 '(message-header-cc ((((class color) (min-colors 89)) (:foreground "#c4a000"))))
 '(message-header-other ((((class color) (min-colors 89)) (:foreground "#c17d11"))))
 '(message-header-subject ((((class color) (min-colors 89)) (:foreground "#8ae234"))))
 '(message-header-to ((((class color) (min-colors 89)) (:foreground "#edd400"))))
 '(message-cited-text ((((class color) (min-colors 89)) (:foreground "#8ae234"))))
 '(message-separator ((((class color) (min-colors 89)) (:foreground "#e090d7"))))
 '(default ((t (:box nil :inherit nil :stipple nil :background "#2e3436" :foreground "#eeeeec" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 170 :width normal :foundry "nil" :family "Inconsolata"))))
 '(bold ((t (:bold t :weight bold))))
 '(bold-italic ((t (:bold t :italic t :slant italic :weight bold))))
 '(underline ((t (:underline t))))
 '(italic ((t (:italic t))))
 '(font-lock-comment-delimiter-face ((((class color) (min-colors 89)) (:foreground "gray50"))))
 '(font-lock-doc-face ((((class color) (min-colors 89)) (:foreground "moccasin"))))
 '(font-lock-negation-char-face ((t (:foreground "#6ac214"))))
 '(font-lock-preprocessor-face ((((class color) (min-colors 89)) (:foreground "gold"))))
 '(font-lock-regexp-grouping-backslash ((((class color) (min-colors 89)) (:weight bold))))
 '(font-lock-regexp-grouping-construct ((((class color) (min-colors 89)) (:weight bold))))
 '(font-lock-warning-face ((t (:bold t :foreground "Pink" :weight bold))))
 '(shadow ((t (:foreground "grey70"))))
 '(flycheck-error ((((class color) (min-colors 89)) (:underline (:style wave :color "#cc6666")))))
 '(flycheck-info ((((class color) (min-colors 89)) (:underline (:style wave :color "#8abeb7")))))
 '(flycheck-warning ((((class color) (min-colors 89)) (:underline (:style wave :color "#de935f")))))
 '(flycheck-fringe-error ((((class color) (min-colors 89)) (:foreground "#cc6666"))))
 '(flycheck-fringe-info ((((class color) (min-colors 89)) (:foreground "#8abeb7"))))
 '(flycheck-fringe-warning ((((class color) (min-colors 89)) (:foreground "#de935f"))))
 '(rainbow-delimiters-depth-1-face ((((class color) (min-colors 89)) (:foreground "#c5c8c6"))))
 '(rainbow-delimiters-depth-2-face ((((class color) (min-colors 89)) (:foreground "#8abeb7"))))
 '(rainbow-delimiters-depth-3-face ((((class color) (min-colors 89)) (:foreground "#f0c674"))))
 '(rainbow-delimiters-depth-4-face ((((class color) (min-colors 89)) (:foreground "#b5bd68"))))
 '(rainbow-delimiters-depth-5-face ((((class color) (min-colors 89)) (:foreground "#81a2be"))))
 '(rainbow-delimiters-depth-6-face ((((class color) (min-colors 89)) (:foreground "#c5c8c6"))))
 '(rainbow-delimiters-depth-7-face ((((class color) (min-colors 89)) (:foreground "#8abeb7"))))
 '(rainbow-delimiters-depth-8-face ((((class color) (min-colors 89)) (:foreground "#f0c674"))))
 '(rainbow-delimiters-depth-9-face ((((class color) (min-colors 89)) (:foreground "#b5bd68"))))
 '(rainbow-delimiters-unmatched-face ((((class color) (min-colors 89)) (:foreground "#cc6666"))))
 '(mmm-code-submode-face ((((class color) (min-colors 89)) (:background "#373b41"))))
 '(mmm-comment-submode-face ((((class color) (min-colors 89)) (:inherit font-lock-comment-face))))
 '(mmm-output-submode-face ((((class color) (min-colors 89)) (:background "#373b41"))))
 '(match ((((class color) (min-colors 89)) (:background "DeepPink4"))))
 '(isearch-fail ((t (:background "red4"))))
 '(anzu-mode-line ((((class color) (min-colors 89)) (:foreground "#de935f"))))
 '(anzu-replace-highlight ((((class color) (min-colors 89)) (:inherit isearch-lazy-highlight-face))))
 '(anzu-replace-to ((((class color) (min-colors 89)) (:inherit isearch))))
 '(ido-subdir ((((class color) (min-colors 89)) (:foreground nil :inherit font-lock-keyword-face))))
 '(ido-first-match ((((class color) (min-colors 89)) (:weight normal :foreground "orange"))))
 '(ido-only-match ((((class color) (min-colors 89)) (:foreground "green"))))
 '(ido-indicator ((t (:background "red1" :foreground "yellow1" :width condensed))))
 '(ido-virtual ((((type graphic)) :foreground "#fa6a6e")))
 '(ivy-action ((((class color) (min-colors 89)) (:foreground "#b294bb"))))
 '(ivy-confirm-face ((((class color) (min-colors 89)) (:foreground "#b5bd68"))))
 '(ivy-current-match ((t (:inherit highlight))))
 '(ivy-match-required-face ((((class color) (min-colors 89)) (:inherit ido-indicator))))
 '(ivy-remote ((t (:foreground "deep sky blue" :slant italic))))
 '(ivy-subdir ((((class color) (min-colors 89)) (:inherit ido-subdir))))
 '(ivy-virtual ((((class color) (min-colors 89)) (:inherit ido-virtual))))
 '(ivy-minibuffer-match-face-1 ((((class color) (min-colors 89)) (:foreground "#8abeb7"))))
 '(ivy-minibuffer-match-face-2 ((t (:background "gold3" :weight bold))))
 '(ivy-minibuffer-match-face-3 ((((class color) (min-colors 89)) (:foreground "#81a2be"))))
 '(ivy-minibuffer-match-face-4 ((t (:background "forest green" :weight bold))))
 '(which-func ((t (:foreground "Blue1"))))
 '(vertical-border ((t (:background "dim gray"))))
 '(border ((t (:background "gold" :foreground "black"))))
 '(mode-line-buffer-id ((((class color) (min-colors 89)) (:weight bold :background nil :foreground "blue4"))))
 '(mode-line-emphasis ((t (:bold t :weight bold))))
 '(mode-line-highlight ((t (:box (:line-width 2 :color "grey40" :style released-button :height 0.9)))))
 '(header-line ((t (:box (:line-width -1 :color "grey20" :style released-button) :background "grey20" :foreground "grey90" :height 0.9))))
 '(whitespace-empty ((((class color) (min-colors 89)) (:foreground "#de935f" :background "#f0c674"))))
 '(whitespace-hspace ((((class color) (min-colors 89)) (:background "#373b41" :foreground "#969896"))))
 '(whitespace-indentation ((((class color) (min-colors 89)) (:background "#373b41" :foreground "#969896"))))
 '(whitespace-line ((((class color) (min-colors 89)) (:background "#373b41" :foreground "#de935f"))))
 '(whitespace-newline ((((class color) (min-colors 89)) (:background "#373b41" :foreground "#969896"))))
 '(whitespace-space ((((class color) (min-colors 89)) (:background "#373b41" :foreground "#969896"))))
 '(whitespace-space-after-tab ((((class color) (min-colors 89)) (:background "#373b41" :foreground "#f0c674"))))
 '(whitespace-space-before-tab ((((class color) (min-colors 89)) (:background "#373b41" :foreground "#de935f"))))
 '(whitespace-tab ((((class color) (min-colors 89)) (:background "#373b41" :foreground "#969896"))))
 '(whitespace-trailing ((((class color) (min-colors 89)) (:background "#373b41" :foreground "#de935f"))))
 '(show-paren-match ((t (:background "steelblue3"))))
 '(show-paren-mismatch ((t (:background "purple" :foreground "white"))))
 '(diff-added ((t (:foreground "Green"))))
 '(diff-changed ((((class color) (min-colors 89)) (:foreground "#b294bb"))))
 '(diff-removed ((t (:foreground "salmon1"))))
 '(diff-header ((((class color) (min-colors 89)) (:background "grey45"))))
 '(diff-file-header ((((class color) (min-colors 89)) (:background "grey60"))))
 '(diff-hunk-header ((((class color) (min-colors 89)) (:inherit diff-header))))
 '(diff-refine-added ((((type graphic)) :inherit diff-added :underline t)))
 '(diff-refine-removed ((((type graphic)) :inherit diff-removed :underline t)))
 '(diff-hl-insert ((((class color) (min-colors 89)) (:background "#b5bd68"))))
 '(diff-hl-change ((((class color) (min-colors 89)) (:background "#81a2be"))))
 '(diff-hl-delete ((((class color) (min-colors 89)) (:background "#de935f"))))
 '(eldoc-highlight-function-argument ((t (:bold t :weight bold))))
 '(undo-tree-visualizer-default-face ((((class color) (min-colors 89)) (:foreground "#c5c8c6"))))
 '(undo-tree-visualizer-current-face ((((class color) (min-colors 89)) (:foreground "#b5bd68" :weight bold))))
 '(undo-tree-visualizer-active-branch-face ((((class color) (min-colors 89)) (:foreground "#cc6666"))))
 '(undo-tree-visualizer-register-face ((((class color) (min-colors 89)) (:foreground "#f0c674"))))
 '(diredp-compressed-file-suffix ((((class color) (min-colors 89)) (:foreground "#81a2be"))))
 '(diredp-deletion ((((class color) (min-colors 89)) (:inherit error :inverse-video t))))
 '(diredp-deletion-file-name ((((class color) (min-colors 89)) (:inherit error))))
 '(diredp-date-time ((((class color) (min-colors 89)) (:foreground "#81a2be"))))
 '(diredp-dir-heading ((((class color) (min-colors 89)) (:foreground "#b5bd68" :weight bold))))
 '(diredp-dir-name ((((class color) (min-colors 89)) (:foreground "#8abeb7"))))
 '(diredp-dir-priv ((((class color) (min-colors 89)) (:foreground "#8abeb7" :background nil))))
 '(diredp-exec-priv ((((class color) (min-colors 89)) (:foreground "#de935f" :background nil))))
 '(diredp-executable-tag ((((class color) (min-colors 89)) (:foreground "#cc6666" :background nil))))
 '(diredp-file-name ((((class color) (min-colors 89)) (:foreground "#f0c674"))))
 '(diredp-file-suffix ((((class color) (min-colors 89)) (:foreground "#b5bd68"))))
 '(diredp-flag-mark ((((class color) (min-colors 89)) (:foreground "#b5bd68" :inverse-video t))))
 '(diredp-flag-mark-line ((((class color) (min-colors 89)) (:background nil :inherit highlight))))
 '(diredp-ignored-file-name ((((class color) (min-colors 89)) (:foreground "#969896"))))
 '(diredp-link-priv ((((class color) (min-colors 89)) (:background nil :foreground "#b294bb"))))
 '(diredp-mode-line-flagged ((((class color) (min-colors 89)) (:foreground "#cc6666"))))
 '(diredp-mode-line-marked ((((class color) (min-colors 89)) (:foreground "#b5bd68"))))
 '(diredp-no-priv ((((class color) (min-colors 89)) (:background nil))))
 '(diredp-number ((((class color) (min-colors 89)) (:foreground "#f0c674"))))
 '(diredp-other-priv ((((class color) (min-colors 89)) (:background nil :foreground "#b294bb"))))
 '(diredp-rare-priv ((((class color) (min-colors 89)) (:foreground "#cc6666" :background nil))))
 '(diredp-read-priv ((((class color) (min-colors 89)) (:foreground "#b5bd68" :background nil))))
 '(diredp-symlink ((((class color) (min-colors 89)) (:foreground "#b294bb"))))
 '(diredp-write-priv ((((class color) (min-colors 89)) (:foreground "#f0c674" :background nil))))
 '(guide-key/prefix-command-face ((((class color) (min-colors 89)) (:foreground "#81a2be"))))
 '(guide-key/highlight-command-face ((((class color) (min-colors 89)) (:foreground "#b5bd68"))))
 '(guide-key/key-face ((((class color) (min-colors 89)) (:foreground "#969896"))))
 '(widget-button ((t (:bold t :weight bold :box (:line-width 2 :style released-button)))))
 '(widget-field ((t (:background "dim gray"))))
 '(compilation-column-number ((((class color) (min-colors 89)) (:foreground "LightGreen"))))
 '(compilation-line-number ((((class color) (min-colors 89)) (:foreground "LightGreen"))))
 '(company-preview ((t (:background "#73c936"))))
 '(company-preview-common ((t (:foreground "#73c936" :background "#101010"))))
 '(company-preview-search ((((class color) (min-colors 89)) (:inherit company-preview :foreground "#81a2be"))))
 '(company-tooltip ((t (:foreground "#e4e4ef" :background "#282828"))))
 '(company-tooltip-selection ((t (:foreground "#e4e4ef" :background "#101010"))))
 '(company-tooltip-common ((t (:foreground "#73c936"))))
 '(company-tooltip-common-selection ((t (:foreground "#73c936"))))
 '(company-tooltip-search ((((class color) (min-colors 89)) (:inherit company-tooltip :foreground "#81a2be"))))
 '(company-tooltip-annotation ((t (:foreground "#cc8c3c" :background "#282828"))))
 '(company-scrollbar-bg ((t (:background "#453d41"))))
 '(company-scrollbar-fg ((t (:background "#101010"))))
 '(company-echo-common ((((class color) (min-colors 89)) (:inherit company-echo :foreground "#cc6666"))))
 '(org-agenda-structure ((t (:foreground "LightSkyBlue"))))
 '(org-agenda-date ((t (:foreground "LightSkyBlue"))))
 '(org-agenda-done ((t (:foreground "#269926"))))
 '(org-agenda-dimmed-todo-face ((((class color) (min-colors 89)) (:foreground "#969896"))))
 '(org-block ((t (:foreground "#eeeeec" :background "light steel blue" :box nil))))
 '(org-code ((t (:foreground "grey70"))))
 '(org-column ((t (:strike-through nil :underline nil :slant normal :weight normal :height 1.0 :family "Inconsolata"))))
 '(org-column-title ((t (:bold t :background "grey30" :underline t :weight bold))))
 '(org-date ((t (:foreground "Cyan" :underline t))))
 '(org-document-info ((((type graphic)) :foreground "#fa5151")))
 '(org-document-info-keyword ((((type graphic)) :foreground "#e5c900")))
 '(org-document-title ((t (:inherit org-level-1 :family "Lucida Grande" :height 1.2 :underline nil :box nil :foreground "gold" :inherit org-level-1))))
 '(org-done ((t (:strike-through t))))
 '(org-ellipsis ((t (:foreground "LightGoldenrod" :underline t))))
 '(org-footnote ((t (:foreground "light steel blue" :family "Inconsolata"))))
 '(org-formula ((t (:foreground "chocolate1"))))
 '(org-link ((t (:foreground "Cyan" :underline t))))
 '(org-scheduled ((((type graphic)) :foreground "#8ce096")))
 '(org-scheduled-previously ((t (:foreground "chocolate1"))))
 '(org-scheduled-today ((t (:foreground "PaleGreen"))))
 '(org-special-keyword ((t (:foreground "LightSalmon"))))
 '(org-table ((t (:foreground "LightSkyBlue" :height 1.0 :family "Inconsolata"))))
 '(org-todo ((t (:foreground "yellow" :weight bold :height 1.0 :family "Inconsolata"))))
 '(org-upcoming-deadline ((t (:foreground "chocolate1"))))
 '(org-warning ((t (:bold t :weight bold :foreground "Pink"))))
 '(highlight-symbol-face ((((class color) (min-colors 89)) (:inherit highlight))))
 '(message-header-newsgroups ((t (:italic t :bold t :foreground "papaya whip" :slant italic :weight bold))))
 '(outline-1 ((t (:foreground "SeaGreen1" :weight bold :height 1.0 :family "Inconsolata"))))
 '(outline-2 ((t (:foreground "SeaGreen1" :weight bold :height 1.0 :family "Inconsolata"))))
 '(outline-3 ((((class color) (min-colors 89)) (:foreground "LightSteelBlue1"))))
 '(outline-4 ((((class color) (min-colors 89)) (:foreground "turquoise2"))))
 '(outline-5 ((((class color) (min-colors 89)) (:foreground "aquamarine1"))))
 '(outline-6 ((t (:foreground "Aquamarine"))))
 '(outline-7 ((t (:foreground "LightSteelBlue"))))
 '(outline-8 ((t (:foreground "LightSalmon"))))
 '(gnus-summary-normal-unread ((t (:foreground "YellowGreen"))))
 '(gnus-summary-normal-read ((t (:foreground "grey50"))))
 '(gnus-summary-normal-ancient ((t (:foreground "SkyBlue"))))
 '(gnus-summary-normal-ticked ((t (:foreground "LightSalmon"))))
 '(gnus-summary-low-unread ((t (:italic t :foreground "MediumSeaGreen" :slant italic))))
 '(gnus-summary-low-read ((t (:italic t :foreground "LightSlateGray" :slant italic))))
 '(gnus-summary-low-ancient ((t (:italic t :foreground "LightSteelBlue" :slant italic))))
 '(gnus-summary-high-unread ((t (:bold t :foreground "PaleGreen" :weight bold))))
 '(gnus-summary-high-read ((t (:bold t :foreground "grey60" :weight bold))))
 '(gnus-summary-high-ancient ((t (:bold t :foreground "CornflowerBlue" :weight bold))))
 '(gnus-summary-high-ticked ((t (:bold t :foreground "RosyBrown" :weight bold))))
 '(gnus-summary-cancelled ((t (:background "black" :foreground "yellow"))))
 '(gnus-group-mail-low-empty ((t (:foreground "aquamarine2"))))
 '(gnus-group-mail-1-empty ((t (:foreground "#249900"))))
 '(gnus-group-mail-2-empty ((t (:foreground "#389900"))))
 '(gnus-group-mail-3-empty ((t (:foreground "#4D9900"))))
 '(gnus-group-news-6 ((t (:bold t :foreground "#80BBFF" :weight bold))))
 '(gnus-group-news-1-empty ((t (:foreground "#524DFF"))))
 '(gnus-group-news-2-empty ((t (:foreground "#4D58FF"))))
 '(gnus-group-news-3-empty ((t (:foreground "#4D6AFF"))))
 '(gnus-group-news-4-empty ((t (:foreground "#4D7CFF"))))
 '(gnus-group-news-5-empty ((t (:foreground "#4D8EFF"))))
 '(gnus-group-news-6-empty ((t (:foreground "#4DA0FF"))))
 '(custom-variable-tag ((t (:bold t :foreground "#edd400" :height 1.1))))
 '(custom-group-tag ((t (:bold t :foreground "#edd400" :height 1.3))))
 '(custom-state ((t (:foreground "#73c936"))))
 '(org-agenda-column-dateline ((t (:height 1.0))))
 '(alert-low-face ((t (:background "blue" :foreground "secondaryLabelColor" :height 1.0))))
 '(ffap ((t (:inherit highlight :foreground "black" :height 1.0))))
 '(menu ((t (:background "gray30" :foreground "snow"))))
 '(variable-pitch ((t (:height 1.0 :family "Inconsolata"))))
 '(org-agenda-filter-category ((t (:height 1.0 :inherit mode-line))))
 '(org-block-begin-line ((t (:foreground "#eeeeec" :background "#204a87"))))
 '(org-block-end-line ((t (:foreground "#eeeeec" :background "#204a87"))))
 '(org-checkbox ((t (:foreground "#000000" :background "#93a1a1" :box (:line-width -3 :color "#93a1a1" :style "released-button")))))
 '(org-default ((t (:family "Inconsolata" :height 1.0 :box nil :inherit default))))
 '(org-headline-done ((t (:strike-through t))))
 '(org-level-1 ((t (:inherit outline-1 :box nil :height 1.0 :family "Inconsolata"))))
 '(org-level-2 ((t (:inherit outline-2 :box nil :height 1.0 :family "Inconsolata"))))
 '(org-level-3 ((t (:inherit default :foreground "#eeeeec"))))
 '(org-level-4 ((t (:inherit default :foreground "#eeeeec"))))
 '(org-level-5 ((t (:inherit default :foreground "#eeeeec"))))
 '(org-level-6 ((t (:inherit default :foreground "#eeeeec"))))
 '(org-level-7 ((t (:inherit default :foreground "#eeeeec"))))
 '(org-level-8 ((t (:inherit default :foreground "#eeeeec"))))
 '(org-priority ((t (:inherit font-lock-keyword-face :height 1.0 :family "Inconsolata"))))
 '(org-tag ((t (:slant oblique :height 0.7 :family "Inconsolata" :foreground "#3465a4"))))
 '(button ((t (:underline t :box (:line-width 2 :color "grey" :style released-button) :foreground "black" :background "grey" :weight bold))))
 '(tool-bar ((t (:background "grey75" :foreground "black" :box (:line-width 1 :style released-button)))))
 '(scroll-bar ((t (:background "grey75" :foreground "WhiteSmoke"))))
 '(tooltip ((t (:background "lightyellow" :foreground "black"))))
 '(window-divider ((((type graphic)) :foreground "#099709")))
 '(window-divider-first-pixel ((((type graphic)) :foreground "#3cb370")))
 '(window-divider-last-pixel ((((type graphic)) :inherit window-divider-first-pixel)))
 '(calendar-today ((((type graphic)) :box (:line-width -1 :color "#ea3838" :style nil))))
 '(diary ((t (:foreground "IndianRed"))))
 '(holiday ((t (:background "chocolate4"))))
 '(comint-highlight-prompt ((t (:foreground "cyan1"))))
 '(comint-highlight-input ((t (:bold t :weight bold))))
 '(company-tooltip-mouse ((t (:background "#101010"))))
 '(compilation-info ((((class color) (min-colors 89)) (:weight normal :foreground "LightSkyBlue"))))
 '(compilation-warning ((t (:bold t :foreground "Orange" :weight bold))))
 '(compilation-error ((((class color) (min-colors 89)) (:foreground "Red1"))))
 '(completions-common-part ((t (:width normal :weight normal :slant normal :foreground "WhiteSmoke" :background "black" :height 81))))
 '(custom-button ((t (:box (:line-width 1 :style released-button) :background "grey50" :foreground "black"))))
 '(custom-button-pressed ((t (:inherit (quote custom-button) :box (:style pressed-button)))))
 '(custom-button-mouse ((t (:inherit (quote custom-button) :background "grey60"))))
 '(custom-button-unraised ((t (:background "grey50" :foreground "black"))))
 '(custom-button-pressed-unraised ((((type graphic)) :inherit custom-button-unraised :underline t)))
 '(custom-documentation ((t (:italic t))))
 '(custom-comment ((((type graphic)) :foreground "#9f9f9f")))
 '(custom-link ((((type graphic)) :inherit link)))
 '(custom-group-tag-1 ((((type graphic)) :inherit alect-title-2)))
 '(custom-group-subtitle ((((type graphic)) :inherit alect-title-3)))
 '(custom-face-tag ((t (:bold t :foreground "#edd400" :height 1.1))))
 '(custom-variable-button ((t (:inherit (quote custom-button)))))
 '(custom-visibility ((((type graphic)) :inherit link :height 0.8)))
 '(diff-context ((((class color) (min-colors 89)) (:foreground "seashell4"))))
 '(diff-indicator-added ((((class color) (min-colors 89)) (:foreground "white" :background "darkolivegreen"))))
 '(diff-indicator-changed ((((class color) (min-colors 89)) (:foreground "white" :background "dodgerblue4"))))
 '(diff-indicator-removed ((((class color) (min-colors 89)) (:foreground "white" :background "indianred4"))))
 '(diff-function ((((class color) (min-colors 89)) (:inherit diff-header))))
 '(diff-index ((((class color) (min-colors 89)) (:inherit diff-file-header))))
 '(diff-nonexistent ((t (:bold t :weight bold :background "Black" :foreground "Wheat1"))))
 '(dired-directory ((t (:foreground "#96a6c8" :weight bold))))
 '(dired-flagged ((((type graphic)) :foreground "#ea3838")))
 '(dired-header ((((type graphic)) :inherit alect-title)))
 '(dired-ignored ((t (:foreground "#95a99f" :inherit unspecified))))
 '(dired-mark ((((type graphic)) :foreground "#00aff5")))
 '(dired-marked ((((class color) (min-colors 89)) (:background "dodgerblue3" :foreground "white"))))
 '(dired-perm-write ((((type graphic)) :foreground "#32cd32")))
 '(dired-symlink ((((type graphic)) :inherit font-lock-constant-face)))
 '(dired-warning ((((type graphic)) :inherit font-lock-warning-face :background "#222222")))
 '(epa-mark ((t (:bold t :foreground "orange" :weight bold))))
 '(epa-string ((t (:foreground "lightyellow"))))
 '(epa-validity-disabled ((t (:italic t :slant italic))))
 '(epa-validity-high ((t (:bold t :foreground "PaleTurquoise" :weight bold))))
 '(epa-validity-medium ((t (:italic t :foreground "PaleTurquoise" :slant italic))))
 '(epa-validity-low ((t (:italic t :slant italic))))
 '(gnus-group-news-low-empty ((t (:foreground "DarkTurquoise"))))
 '(gnus-summary-low-ticked ((t (:italic t :foreground "pink" :slant italic))))
 '(gnus-summary-selected ((t (:underline t :foreground "LemonChiffon"))))
 '(help-argument-name ((t (:italic t :slant italic))))
 '(info-title-1 ((((type graphic)) :inherit alect-color-level-1 :height 1.5 :weight bold)))
 '(info-title-2 ((((type graphic)) :inherit alect-color-level-2 :height 1.4 :weight bold)))
 '(info-title-3 ((((type graphic)) :inherit alect-color-level-3 :height 1.3 :weight bold)))
 '(info-title-4 ((((type graphic)) :inherit alect-color-level-4 :height 1.2 :weight bold)))
 '(info-menu-header ((((class color) (min-colors 89)) (:family "helv" :weight bold))))
 '(info-node ((((class color) (min-colors 89)) (:foreground "DeepSkyBlue1"))))
 '(info-menu-star ((((type graphic)) :foreground "#ea3838")))
 '(Info-quoted ((((type graphic)) :foreground "#f6f0e1" :weight bold)))
 '(message-header-xheader ((t (:foreground "DeepSkyBlue1"))))
 '(message-mml ((t (:foreground "MediumSpringGreen"))))
 '(org-agenda-date-today ((t (:weight bold :foreground "#edd400"))))
 '(org-archived ((t (:foreground "grey70"))))
 '(org-date-selected ((((type graphic)) :inherit alect-selected-item)))
 '(org-mode-line-clock ((t (:foreground "DarkGreen" :underline t))))
 '(org-mode-line-clock-overrun ((((type graphic)) :foreground "#ea3838" :weight bold)))
 '(org-time-grid ((t (:foreground "LightGoldenrod"))))
 '(org-verbatim ((t (:foreground "grey70" :underline t))))
 '(speedbar-file-face ((t (:foreground "cyan"))))
 '(speedbar-directory-face ((t (:foreground "light blue"))))
 '(speedbar-tag-face ((t (:foreground "yellow"))))
 '(speedbar-selected-face ((t (:foreground "red" :underline t))))
 '(speedbar-separator-face ((t (:background "blue" :foreground "white" :overline "gray"))))
 '(speedbar-highlight-face ((t (:background "sea green"))))
 '(speedbar-button-face ((t (:foreground "green3"))))
 '(vc-up-to-date-state ((((type graphic)) :foreground "#32cd32")))
 '(vc-edited-state ((((type graphic)) :foreground "#e5c900")))
 '(vc-missing-state ((((type graphic)) :foreground "#ea3838")))
 '(vc-conflict-state ((((type graphic)) :foreground "#c83029" :weight bold)))
 '(vc-locked-state ((((type graphic)) :foreground "#2fdbde")))
 '(vc-locally-added-state ((((type graphic)) :foreground "#62b6ea")))
 '(vc-needs-update-state ((((type graphic)) :foreground "#e353b9")))
 '(vc-removed-state ((((type graphic)) :foreground "#fa5151")))
 '(widget-button-pressed ((t (:foreground "red1" :background "lightgrey" :box (:line-width 2 :style pressed-button)))))
 '(widget-documentation ((t (:foreground "lime green"))))
 '(widget-inactive ((t (:foreground "grey70"))))
 '(widget-single-line-field ((t (:background "dim gray"))))
 '(fixed-pitch ((t (:inherit (default)))))
 '(next-error ((t (:background "blue3"))))
 '(query-replace ((t (:foreground "brown4" :background "palevioletred2"))))
 '(info-xref ((((class color) (min-colors 89)) (:foreground "SeaGreen2"))))
 '(info-xref-visited ((t (:foreground "#ad7fa8"))))
 '(org-quote ((t (:inherit org-block :slant italic))))
 '(org-verse ((t (:inherit org-block :slant italic))))
 '(org-agenda-date-weekend ((t (:bold t :foreground "LightSkyBlue" :weight bold))))
 '(org-agenda-restriction-lock ((t (:background "skyblue4"))))
 '(org-drawer ((t (:foreground "LightSkyBlue"))))
 '(company-tooltip-annotation-selection ((t (:foreground "#cc8c3c" :background "#101010"))))
 '(gnus-splash ((t (:foreground "#cccccc"))))
 '(gnus-summary-high-undownloaded ((t (:bold t :foreground "ivory3" :weight bold))))
 '(gnus-summary-normal-undownloaded ((t (:foreground "LightGray" :weight normal))))
 '(gnus-summary-low-undownloaded ((t (:italic t :foreground "grey75" :slant italic :weight normal))))
 '(org-sexp-date ((t (:foreground "Cyan"))))
 '(org-target ((t (:underline t))))
 '(buffer-menu-buffer ((t (:bold t :weight bold))))
 '(completions-first-difference ((t (:bold t :weight bold))))
 '(epa-field-body ((t (:italic t :foreground "turquoise" :slant italic))))
 '(epa-field-name ((t (:bold t :foreground "PaleTurquoise" :weight bold))))
 '(file-name-shadow ((t (:foreground "grey70"))))
 '(ido-incomplete-regexp ((t (:bold t :weight bold :foreground "Pink"))))
 '(mouse ((t (:background "OrangeRed"))))
 '(nobreak-space ((t (:foreground "cyan" :underline t))))
 '(table-cell ((t (:background "blue1" :foreground "gray90"))))
 '(info-header-node ((((class color) (min-colors 89)) (:foreground "DeepSkyBlue1"))))
 '(info-header-xref ((((class color) (min-colors 89)) (:foreground "SeaGreen2")))))

(provide-theme 'RyanTheme)

